# PEP 318 装饰器  PEP-3129 类装饰器
# 装饰器自己也是函数。装饰函数用的。
# 介绍内置装饰器，wraps,lru_cache,classmethod,statlcmethod
# 前置知识，闭包
# 延伸了作用于函数。外层函数的参数，可以是属性，可以是变量
# 装饰器，增强而不改变原有函数。
# 情调函数的定义太，而不是运行太。
# 
# 
# 


# 前置问题
def func1():
    pass
var = func1
# 直接传递函数，
var2 = func1()
# 表示函数会执行，将结果反馈给变量

# func1 表示函数
# func1() 表示执行函数


# 装饰器, @ 语法糖
# 在原有函数基础上改变一些结果。
#想改变一些方式，或结果，但不想改变函数本身。
# 在函数前面@函数。相当于用装饰器函数，处理被装饰函数，



@decorate   
def func():
    print('do sth')

# 等效于下面
def func():
    print('do sth')
func = decorate(func)

# 上下写法，有什么差别
# 分开写，函数定义的时候装饰函数没有被执行
# 使用装饰器，则函数被定义的时候，装饰器已经被执行。

# 
# 
